<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>은서바부탱구</title>
    <link rel = "stylesheet" href = "index.css">
</head>
<body>
    <header>
        <nav class = "main-header">
            <ul class = "navigation__list">
                <li class = "navigation__item">
                    <a href = "index.html">Home</a>
                </li>
                <li class = "navigation__item">
                    <a href = "Package.html">Package</a>
                </li>
                <li class = "navigation__item">
                    <a href = "Customers.html">Customers</a>
                </li>
                <li class = "navigation__item highlited-item">
                    <a href = "Start-hosting.html">Start hosting</a>
                </li>
            </ul>
        </nav>
    </header>
    <main class = "main-contents">
        <div class = "image-container">
            <h1>간단한 웹 사이트 만들기</h1>
        </div>
        <div class = "plans">
            <div class = "plan">
                <h1>FREE PLAN</h1>
                <h2>0$ / for a month</h2>
                <h3>공짜에요~</h3>
                <p>공짜로 이용할 수 있는 기회</p>
                <p>소규모 팀에 적합합니다</p>
            </div>
            <div class = "plan">
                <h1 id = "recommended">RECOMMENDED</h1>
                <h1>MEDIUM PLAN</h1>
                <h2>10$ / for a month</h2>
                <h3>10달러만 내세요</h3>
                <p>여러가지 추가 기능을 사용할 수 있습니다.</p>
                <p>스타트업 규모에 가장 적합합니다.</p>
            </div>
            <div class = "plan">
                <h1>MASTER PLAN</h1>
                <h2>20$ / for a month</h2>
                <h3>20달러만 내세요.</h3>
                <p>전문팀을 위한 추가 기능을 제공합니다.</p>
                <p>대규모 팀에 적합하니다.</p>
            </div>
        </div>
    </main>
    <footer class = "main-footer">
        <ul class = "footer__list">
            <li class = "footer__item">
                Information
            </li>
            <li class = "footer__item">
                Contact
            </li>
        </ul>
    </footer>
</body>
</html>